{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.fontSize": 17,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.editor.enablePreview": false,
    "editor.wordWrap": "on",
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "none",
    "debug.console.closeOnEnd": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.trimTrailingWhitespace": true,
    "workbench.editor.untitled.hint": "hidden",
}
